# ApiDDD

./: Api.sln  README.md
Api.Application/: App.csproj  Startup.cs  appsettings.json
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/User/QuandoRequisitarCreate/: Retorno_Created.cs
Api.Application/Controllers/: LoginController.cs  UserController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: Context.cs  ContextFactory.cs
Api.Data/Implementations/: UserImplementations.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20201206224138_Initial.Designer.cs  20201206224138_Initial.cs  20201213165933_NameToNome.Designer.cs  20201213165933_NameToNome.cs  ContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Domain/Secutiry/: SigningConfiguration.cs  TokenConfigurations.cs
Api.Integrationn.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TestLogin.cs
Api.Integrationn.Test/User/: QuandoRequisitarUser.cs
Api.Service/: Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs  QuandoForExecutadoGet.cs
Api.Service.Test/User/: UserTest.cs
(+9 files in other folders)
